TOKEN=YOUR_TELEGRAM_BOT_TOKEN
git init
git add .
git commit -m "feat: bot launched"
git branch -M main
git remote add origin https://github.com/shakhrillodev/spell-checker-uz-bot.git
git push -u origin main